<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:padding="8dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/img_profile"/>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/img_profile"
        android:background="@drawable/background_left"
        android:layout_marginLeft="5dp"
        android:padding="8dp"
        android:text="hello what "
        android:textSize="18dp"
        android:id="@+id/show_message"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSeen"
        android:text="seen"
        android:layout_below="@+id/show_message"
        android:visibility="gone"/>


</RelativeLayout>